# Fitness.Backend

./: Fitness.API.sln
Fitness.Application/: Extensions.cs  Fitness.Application.csproj
Fitness.Application/ApplicationServices/: IAuthService.cs  ITokenService.cs
Fitness.Domain/: Fitness.Domain.csproj
Fitness.Domain/Entities/: Exercise.cs  Report.cs  Request.cs  Role.cs  Tariff.cs  TimeInterval.cs  User.cs
Fitness.Domain/Repositories/: IExerciseRepository.cs  ILogRepository.cs  IReportRepository.cs  IRequestRepository.cs  ITariffRepository.cs  ITimeIntervalRepository.cs  IUserRepository.cs
Fitness.Infrastructure/: Extensions.cs  Fitness.Infrastructure.csproj
Fitness.Infrastructure/ApplicationServices/: AuthService.cs  TokenService.cs
Fitness.Infrastructure/Reporitories/: ExerciseRepository.cs  LogReporitory.cs  ReportRepository.cs  RequestRepository.cs  TariffRepository.cs  TimeIntervalRepository.cs  UserRepository.cs
Fitness.Shared/: Extensions.cs  Fitness.Shared.csproj
Fitness.Shared/DTOs/: CreateExerciseDto.cs  EditExerciseDto.cs  ExerciseDto.cs  IdentityDto.cs  ProfileDto.cs  ReportDto.cs  RequestDto.cs  TariffDto.cs  TimeIntervalDto.cs  TokensDto.cs
Fitness.Shared/Services/: HttpContextService.cs  IHttpContextService.cs
Fitness.WebUI/: Fitness.WebUI.csproj  Fitness.WebUI.http  Program.cs
Fitness.WebUI/Controllers/: AccountController.cs  ExerciseController.cs  LogsController.cs  ReportController.cs  RequestController.cs  TariffController.cs  TimeIntervalController.cs  UserController.cs
Fitness.WebUI/Properties/: launchSettings.json
(+59 files in other folders)
